<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GmapActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_currentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <EditText
        android:id="@+id/ed_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:text="Cầu diễn"
        />
    <EditText
        android:id="@+id/ed_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance"/>
    <EditText
        android:id="@+id/ed_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <Button
        android:id="@+id/btn_car_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Repair"/>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_gmap"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30"
        />




</LinearLayout>