<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapKhoiHanhActivity">

    <TextView
        android:id="@+id/tvDiemKhoiHanh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dia Chi"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/kh_item"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:textSize="20dp"/>
    <fragment
        android:id="@+id/mapFragmentStart"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOk_positionStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:backgroundTint="#8BC34A"
            android:text="Ok"/>
</LinearLayout>