<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/kh_item"
    android:orientation="horizontal"
    android:elevation="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/call_booking"/>
    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="12345677890"/>
    <ToggleButton
        android:id="@+id/btnToggle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:textOn="Complete"
        android:textOff="Continue"
        android:background="@drawable/toggle_selector"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="see"/>
</LinearLayout>